<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Editor" id="Y6W-OH-hqX" customClass="EditorViewController" customModule="VSCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-xd-wdW">
                                <rect key="frame" x="20" y="74" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fNB-iF-8Gb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-Zy-ppX">
                                <rect key="frame" x="10" y="726" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q45-N6-50J">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PE2"/>
                                        <connections>
                                            <action selector="action1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5oq-ue-RnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-xj-GGx">
                                        <rect key="frame" x="80" y="0.0" width="74.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DH8"/>
                                        <connections>
                                            <action selector="action2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jLI-bQ-brl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-iY-VOD">
                                        <rect key="frame" x="159.5" y="0.0" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DH7"/>
                                        <connections>
                                            <action selector="action3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n38-cs-8g9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-bV-9nN">
                                        <rect key="frame" x="239.5" y="0.0" width="74.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NE9"/>
                                        <connections>
                                            <action selector="action4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Shz-0b-BAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-17-rVj">
                                        <rect key="frame" x="319" y="0.0" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KE2"/>
                                        <connections>
                                            <action selector="action5:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cPb-27-xEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aDA-6c-adU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-Rt-lRm">
                                <rect key="frame" x="20" y="74" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="60s-Iq-Yx5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uJe-Zy-ppX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="1W6-QB-YLa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ELp-xd-wdW" secondAttribute="trailing" constant="20" id="Ab8-Fg-xCd"/>
                            <constraint firstItem="ELp-xd-wdW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="BJ4-pS-TWD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uJe-Zy-ppX" secondAttribute="bottom" constant="36" id="Jbp-ZC-MPL"/>
                            <constraint firstItem="ELp-xd-wdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aqp-2a-pYb"/>
                            <constraint firstItem="wU9-Rt-lRm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eyW-nM-vbA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kz5-17-rVj" secondAttribute="trailing" constant="10" id="hiy-g6-lmj"/>
                            <constraint firstItem="wU9-Rt-lRm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="iMD-ut-2J1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wU9-Rt-lRm" secondAttribute="trailing" constant="20" id="tLG-VI-9Kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="wU9-Rt-lRm" id="2uu-WS-7cR"/>
                        <outlet property="imageView" destination="ELp-xd-wdW" id="WIm-3d-ApG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
